{
  "version": 2,
  "buildCommand": "cd frontend && npm install && npm run build",
  "outputDirectory": "frontend/dist",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://attendai-backend.onrender.com/api/:path*"
    },
    {
      "source": "/ws/:path*",
      "destination": "https://attendai-backend.onrender.com/ws/:path*"
    },
    {
      "source": "/uploads/:path*",
      "destination": "https://attendai-backend.onrender.com/uploads/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
